.detailFont {
  font-size: 34px !important;
  line-height: 70px;
  color: #A6A6A6
}

.text {
  font-size: 34px !important;
  line-height: 70px;
}

.must {
  color: red !important;
}

:global .am-list-item .am-input-control input {
  color: #888;
}

:global .am-textarea-control textarea {
  color: #888;
}

.content{
  background-color: #F2F2F2FF;
  height: ~'calc(100vh )';

  .title{
    font-size: 0.34rem;
    //color:#F9B721FF;
    font-weight: bold;
  }
}
