.contain {
  background: #eee;

  .ejfontSize {
    font-size: 0.26rem;
  }
}

.title {
  color: #888;
  font-size: 0.25rem;
}

:global .am-flexbox .am-flexbox-item {
  /* margin-left: 0; */
  text-align: center;
}

body{
  font-family: PingFang SC;
}
