.must {
  color: red !important;
}

.link {
  font-size: 25px;
  margin-left: 20px;
}

.clear {
  font-size: 25px;
  margin-left: 20px;
  color: #FF4040FF
}

.font {
  font-size: 1.16em;

  .label {
    color: #cacaca;
  }
}
