.detailFont {
  font-size: 34px !important;
  line-height: 70px;
  color: #A6A6A6
}

.text {
  font-size: 34px !important;
  line-height: 70px;
}

.detail {
  font-family: PingFang SC;
  font-size: 0.34rem;
}

:global {
  .am-list-item img {
    width: 1.44rem;
    height: 1.44rem;
    vertical-align: middle;
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 2.04rem;
    height: 2.04rem;
  }

  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 2.04rem;
    height: 2.04rem;
  }

  .ant-upload-text {
    font-size: 40px;
  }

  .anticon svg {
    width: 40px;
    height: 40px
  }
}

.must {
  color: red !important;
}

.searchDiv {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.searchBtn {
  margin-right: 20px;
  border: none;
  font-size: 0.34rem;
  line-height: 1.5;
  font-family: PingFang SC;
}

.titlel {
  font-family: PingFang SC;
  font-weight: bold;
  font-size: 0.34rem;
}

.gs {
  font-family: PingFang SC;
  font-size: 0.30rem;
  color: #C8C8C8FF;
}

.name {
  font-family: PingFang SC;
  color: #1E1E1EFF;
  font-size: 0.34rem;
}

:global .am-card:not(.am-card-full)  {
  border: 0
}

:global .am-card-header {
  padding: 0.05rem 0.2rem;
}

.title {
  //height: 1.9rem;
  width: 70%;
  position: relative;

  .titleTop {
    //position: absolute;
    //top: 0;
    //left: 0;

    .name {
      font-family: PingFang SC;
      font-size: 0.9em;
    }
  }

  .titleBtm {
    //position: absolute;
    //bottom: 0;
    //left: 0;
    .unit {
      color: red;
      font-size: 0.5em;
    }

    .money {
      color: red;
      font-family: PingFang SC;
      font-size: 1em;
    }

    .address {
      color: #afafaf;
      font-size: 0.7em;
    }
  }
}



