:global {
  .am-grid-item-content{
    padding: 0 !important;
  }
}

* {
  touch-action: pan-y;
}

.grid {
  width: 100%;
}

.today {
  position: relative;
  width: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  border-radius: 100%;
  background: #1A7BE6;
}

.selectedDay {
  position: relative;
  width: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  border-radius: 100%;
  background: #D2D3D6;
}

.day {
  position: relative;
  width: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  border-radius: 100%;
}

.num {
  font-size: 0.42rem;
  font-weight: bold;
}

.todayNum {
  font-size: 0.36rem;
  font-weight: 100;
  color: #fff
}

.dot {
  position: absolute;
  bottom: 0.05rem;
  left: 0.35rem;
  display: block;
  width: 0.1rem;
  height: 0.1rem;
  background: #AAAAB0;
  border-radius: 100%;
}

.whiteDot {
  position: absolute;
  bottom: 0.05rem;
  left: 0.35rem;
  display: block;
  width: 0.1rem;
  height: 0.1rem;
  background: #fff;
  border-radius: 100%;
}

.divider {
  display: block;
  height: 0.2rem;
  background: #efefef;
}

.week {
  background: #fff;
  height: 0.5rem;
  font-weight: 600;
  border-bottom: 1px #ddd solid;
}
