.contain {
  background: #eee;

  .top {
    width: 100%;
    height: 2.4rem;
    text-align: center;
    background: white;
  }

  .ejfontSize {
    font-size: 0.26rem;
  }
}

body{
  font-family: PingFang SC;
}

