.must {
  color: red !important;
}

:global .am-modal-content {
  text-align: left;

  .am-list-item .am-input-control input {
    color: #888;
  }

  .am-textarea-control textarea {
    color: #888;
  }
}
